\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{教育经历}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{论文}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{专利}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{获奖情况}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{实习经历}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{竞赛经历}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{项目经历}{2}{section*.7}\protected@file@percent }
\newlabel{lastpage}{{}{3}{}{section*.7}{}}
\gdef \@abspage@last{3}
